<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <cn.k.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/autoScroll"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <cn.k.autoscrollviewpager.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_gravity="bottom|right"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>
